[owncloud]
user = www-data
group = www-data

listen = /var/run/php5-fpm-owncloud.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s

chdir = /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ownCloud php.ini settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Paths and Directories
include_path = ".:/usr/share/php:/var/www/owncloud"

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2000M

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 2000M

; Do not expose to the world that PHP is installed on the server.
; http://php.net/expose-php
expose_php = Off

; Name of the session (used as cookie name).
; http://php.net/session.name
session.name = OWNCLOUDSESSID

; Default timeout for socket based streams (seconds)
; http://php.net/default-socket-timeout
default_socket_timeout = 90

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 90

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
upload_tmp_dir = /var/www/owncloud/data
