# Aug 25 19:13:40 dhcppc3 omv-engined[3167]: pam_tally2(openmediavault:auth): user test (1000) tally 4, deny 3
$template pamtally2msg,"User %msg:R,ERE,1,DFLT:.+ user (.+) \(--end% has been banned after %msg:R,ERE,1,DFLT:.+ tally ([0-9]+),--end% unauthorized login attempts."
:msg, regex, "pam_tally2\(openmediavault:auth\): user .* \([0-9]*\) tally [0-9]*, deny [0-9]*" ^/usr/bin/logger;pamtally2msg
& ~

=====================================================================

# Aug 25 19:13:40 dhcppc3 omv-engined[3167]: pam_tally2(openmediavault:auth): user test (1000) tally 4, deny 3
$template pamtally2mailSubject,"Unauthorized login attempt"
$template pamtally2mailBody,"User %msg:R,ERE,1,DFLT:.+ user (.+) \(--end% has been banned after %msg:R,ERE,1,DFLT:.+ tally ([0-9]+),--end% unauthorized login attempts."
$ModLoad ommail
$ActionMailFrom root
$ActionMailTo root
$ActionMailSubject pamtally2mailSubject
:msg, regex, "pam_tally2\(openmediavault:auth\): user .* \([0-9]*\) tally [0-9]*, deny [0-9]*" :ommail:;pamtally2mailBody
& ~


=====================================================================







$template ApacheAccessLogFile, "/var/log/httpd/%msg:R,ERE,1,BLANK:([a-z0-9\-\.]+) [0-9]+$--end%_access.log" 



module(load="omprog")
action(type="omprog"
       binary="/pathto/omprog.py --parm1=\"value 1\" --parm2=\"value2\"
       template="RSYSLOG_TraditionalFileFormat")



$template HaproxyMailer,"\n%raw\n" 
local1.err -?HaproxyMailer 
:msg,contains,"has no server available" 
^/usr/local/bin/rsyslog_mailer;HaproxyMailer 



if $programname == 'prog1' then {
   action(type="omfile" file="/var/log/prog1.log")
   if $msg contains 'test' then
     action(type="omfile" file="/var/log/prog1test.log")
   else
     action(type="omfile" file="/var/log/prog1notest.log")
}





$template Mail-Exim-AV-Virus-Amalgamated,"INSERT INTO AmalgamatedMailLog \
        (EximID, DateIn, DateLastProcessed, AVSCanResult) \               
        VALUES (\                                                         
                '%msg:2:17%', \                                           
                '%timereported:::date-mysql%', \                          
                '%timereported:::date-mysql%', \                          
                '%msg:R,ERE,0,ZERO:This message contains a virus.*--end%' \
        ) \                                                                
",SQL                                                                       

# without virus
$template Mail-Exim-AV-Clean-Amalgamated,"INSERT INTO AmalgamatedMailLog \
        (EximID, DateIn, DateLastProcessed, AVSCanResult) \               
        VALUES (\                                                         
                '%msg:2:17%', \                                           
                '%timereported:::date-mysql%', \                          
                '%timereported:::date-mysql%', \                          
                SUBSTRING('%msg:R,ERE,0,ZERO:BLL014.*--end%' FROM 8) \    
         ) \                                                              
",SQL     


