ServerSignature Off
DocumentRoot /var/www/openmediavault
DirectoryIndex index.php
SuexecUserGroup openmediavault openmediavault
Alias /extjs/ /usr/share/javascript/extjs3/
Alias /images/ /var/www/openmediavault/images/
# Set maximum HTTP request length to 25 MiB
FcgidMaxRequestLen 26214400
<Directory /var/www/openmediavault/>
	Options FollowSymLinks
	<FilesMatch \.php$>
		FcgidWrapper /var/www/openmediavault/php-fcgi .php
		SetHandler fcgid-script
		Options +ExecCGI
	</FilesMatch>
	Order allow,deny
	Allow from All
	AllowOverride None
</Directory>
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/openmediavault-webgui_error.log
CustomLog ${APACHE_LOG_DIR}/openmediavault-webgui_access.log combined
